apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1beta1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"nginx"},"name":"ingress-resource","namespace":"default"},"spec":{"rules":[{"http":{"paths":[{"backend":{"serviceName":"hello-app","servicePort":8080},"path":"/helloworld"}]}}]}}
    kubernetes.io/ingress.class: nginx
  creationTimestamp: "2021-01-13T00:44:36Z"
  generation: 1
  name: ingress-resource
  namespace: default
  resourceVersion: "3843"
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/ingress-resource
  uid: e006b5d8-d70c-438a-ac11-affaa257fe3e
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: hello-app
          servicePort: 8080
        path: /helloworld
status:
  loadBalancer:
    ingress:
    - ip: 35.239.88.164

