apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-01-13T00:40:25Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: nginx-ingress
    chart: nginx-ingress-1.41.3
    component: controller
    heritage: Helm
    release: nginx
  name: nginx-nginx-ingress-controller
  namespace: nginx
  resourceVersion: "2653"
  selfLink: /api/v1/namespaces/nginx/services/nginx-nginx-ingress-controller
  uid: d3c6d78c-a013-4d4a-9c2a-938f42ddf73f
spec:
  clusterIP: 10.3.243.116
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 30880
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    nodePort: 30371
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app: nginx-ingress
    app.kubernetes.io/component: controller
    release: nginx
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.239.88.164

