apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-01-13T00:40:25Z"
  labels:
    app: nginx-ingress
    chart: nginx-ingress-1.41.3
    component: default-backend
    heritage: Helm
    release: nginx
  name: nginx-nginx-ingress-default-backend
  namespace: nginx
  resourceVersion: "2446"
  selfLink: /api/v1/namespaces/nginx/services/nginx-nginx-ingress-default-backend
  uid: 6a421c1c-6d62-46c5-8349-c0a85d530321
spec:
  clusterIP: 10.3.251.43
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app: nginx-ingress
    app.kubernetes.io/component: default-backend
    release: nginx
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
